# whats-better-tg-client

./: Dockerfile  dev-up.sh  docker-compose.dev.yml  docker-compose.yml  down.sh  pom.xml
scripts/: deploy.sh  swarm-update.sh
src/main/java/be/better/client/tg/: BotRouter.java  WhatsBetterBot.java
src/main/java/be/better/client/tg/cmd/: CallbackCommand.java  ChatCommand.java  ChatCommandParser.java  CommandManager.java  CommandTranslator.java  CommandType.java
src/main/java/be/better/client/tg/message/: CallbackMessageHandlerManager.java  EntityType.java  LangUtils.java  MessageHandlerManager.java
src/main/java/be/better/client/tg/message/builder/: SendMessageBuilder.java
src/main/java/be/better/client/tg/message/handler/: CallbackMessageHandler.java  EntityCallbackMessageHandler.java  IDefaultMessageHandler.java  MessageHandler.java  UtilMessageHandler.java
src/main/java/be/better/client/tg/message/template/: MessageTemplateContext.java  TemplateUtils.java
